all:
  children:
    gateway:
      hosts:
        gateway-server:
          ansible_host: 152.7.177.147
          ansible_user: dbsoni
    
    servers:
      hosts:
        server-1:
          ansible_host: 152.7.177.29
          ansible_user: dbsoni
        server-2:
          ansible_host: 152.7.177.50
          ansible_user: dbsoni
