all:
  children:
    gateway:
      hosts:
        gateway-server:
          ansible_host: PUBLIC IP
          ansible_user: USERNAME
    
    servers:
      hosts:
        server-1:
          ansible_host: PUBLIC IP
          ansible_user: USERNAME
        server-2:
          ansible_host: PUBLIC IP
          ansible_user: USERNAME
